jQuery從入門到精通-目錄

資料來源:http://www.3dwoo.com/showBookDetail.asp?nb=47443

目錄：
	第1篇基礎知識
	第1章Web應用開發概述
	視頻講解：28分鐘
	1.1網絡程序開發體系結構
	1.1.1C/S結構介紹
	1.1.2B/S結構介紹
	1.1.3兩種體系結構的比較
	1.2Web簡介
	1.2.1什么是Web
	1.2.2Web的工作原理
	1.2.3Web的發展歷程
	1.3Web開發技術
	1.3.1客戶端應用技術
	1.3.2服務器端應用技術
	1.4小結
	第2章JavaScript概述
	視頻講解：77分鐘
	2.1JavaScript簡述
	2.1.1什么是JavaScript
	2.1.2JavaScript的作用
	2.1.3JavaScript的基本特點
	2.2編寫JavaScript的工具
	2.2.1記事本
	2.2.2FrontPage
	2.2.3Dreamweaver
	2.3編寫第一個JavaScript程序
	2.3.1編寫JavaScript程序
	2.3.2運行JavaScript程序
	2.3.3調試JavaScript程序
	2.4JavaScript內置對象
	2.4.1JavaScript的內置類框架
	2.4.2數組
	2.4.3Date對象
	2.4.4String對象
	2.5BOM對象編程
	2.5.1什么是BOM對象
	2.5.2BOM對象編程
	2.6JavaScript庫
	2.6.1什么是JavaScript庫
	2.6.2常用JavaScript庫簡介
	2.7小結
	2.8練習與實踐
	第3章初識jQuery
	視頻講解：63分鐘
	3.1jQuery簡述
	3.1.1jQuery能做什么
	3.1.2jQuery的特點
	3.1.3jQuery的版本
	3.2jQuery下載與配置
	3.2.1下載jQuery
	3.2.2配置jQuery
	3.2.3我的第一個jQuery腳本
	3.3jQuery對象和DOM對象
	3.3.1jQuery對象和DOM對象簡介
	3.3.2jQuery對象和DOM對象的相互轉換
	3.4解決jQuery和其他庫的沖突
	3.4.1jQuery庫在其他庫之前導入
	3.4.2jQuery庫在其他庫之后導入
	3.5jQuery插件簡介
	3.5.1插件的使用
	3.5.2流行的插件
	3.6小結
	3.7練習與實踐
	第4章使用jQuery選擇器
	視頻講解：100分鐘
	4.1jQuery的工廠函數
	4.2jQuery選擇器是什么
	4.3jQuery選擇器的優勢
	4.3.1代碼更簡單
	4.3.2支持CSS1到CSS3選擇器
	4.3.3完善的檢測機制
	4.4基本選擇器
	4.4.1ID選擇器（#id）
	4.4.2元素選擇器（element）
	4.4.3類名選擇器（.class）
	4.4.4復合選擇器（selector1，selector2，selectorN）
	4.4.5通配符選擇器（*）
	4.5層次選擇器
	4.5.1ancestordescendant選擇器
	4.5.2parent>child選擇器
	4.5.3prev+next選擇器
	4.5.4prev~siblings選擇器
	4.6過濾選擇器
	4.6.1簡單過濾器
	4.6.2內容過濾器
	4.6.3可見性過濾器
	4.6.4表單對象的屬性過濾器
	4.6.5子元素過濾器
	4.7屬性過濾器
	4.8表單選擇器
	4.9選擇器中的一些注意事項
	4.9.1選擇器中含有特殊符號的注意事項
	4.9.2選擇器中含有空格的注意事項
	4.10綜合實例：隔行換色鼠標指向表格并且行變色
	4.11小結
	4.12練習與實踐
	第5章使用jQuery操作DOM
	視頻講解：75分鐘
	5.1DOM操作的分類
	5.2對元素的內容和值進行操作
	5.2.1對元素內容操作
	5.2.2對元素值操作
	5.3對DOM節點進行操作
	5.3.1創建節點
	5.3.2查找節點
	5.3.3插入節點
	5.3.4刪除、復制與替換節點
	5.3.5遍歷節點
	5.3.6包裹節點
	5.4對元素屬性進行操作
	5.5對元素的CSS樣式操作
	5.5.1通過修改CSS類實現
	5.5.2通過修改CSS屬性實現
	5.6綜合實例：實現我的開心小農場
	5.7小結
	5.8練習與實踐
	第2篇核心技術
	第6章jQuery中的事件處理
	視頻講解：54分鐘
	6.1JavaScript事件處理
	6.1.1事件與事件名稱
	6.1.2JavaScript的常用事件
	6.1.3event對象
	6.2頁面加載響應事件
	6.3jQuery中的事件
	6.4事件綁定
	6.4.1為元素綁定事件
	6.4.2移除綁定
	6.4.3綁定一次性事件處理
	6.5模擬用戶操作
	6.5.1模擬用戶的操作觸發事件
	6.5.2模仿懸停事件
	6.6事件捕獲與事件冒泡
	6.6.1什么是事件捕獲與事件冒泡
	6.6.2事件對象
	6.6.3阻止事件冒泡
	6.6.4阻止瀏覽器默認行為
	6.6.5事件對象的屬性
	6.7小結
	6.8練習與實踐
	第7章jQuery中的動畫效果
	視頻講解：45分鐘
	7.1隱藏匹配元素
	7.2顯示匹配元素
	7.3切換元素的可見狀態
	7.4淡入淡出的動畫效果
	7.5滑動效果
	7.5.1滑動顯示匹配的元素
	7.5.2滑動隱藏匹配的元素
	7.5.3通過高度的變化動態切換元素的可見性
	7.5.4實戰模擬：伸縮式導航菜單
	7.6自定義的動畫效果
	7.6.1使用animate()方法創建自定義動畫
	7.6.2使用stop()方法停止動畫
	7.6.3判斷元素是否處于動畫狀態
	7.6.4延遲動畫的執行
	7.7綜合實例：實現圖片傳送帶效果
	7.8小結
	7.9練習與實踐
	第8章使用jQuery處理圖片和幻燈片
	視頻講解：32分鐘
	8.1jQuery操作圖片
	8.1.1Lightbox
	8.1.2使用Jcrop剪裁圖片
	8.2jQuery實現幻燈片切換效果
	8.2.1交叉漸變幻燈片
	8.2.2滾動幻燈片
	8.3綜合實例：使用jQuery制作下拉菜單
	8.4小結
	8.5練習與實踐
	第9章使用jQuery操作表單
	視頻講解：57分鐘
	9.1HTML表單概述
	9.1.1表單屬性
	9.1.2輸入標記<input>
	9.1.3文本域標記<textarea>
	9.1.4菜單和列表標記
	9.2使用jQuery操作表單元素
	9.2.1操作文本框
	9.2.2操作文本域
	9.2.3操作單選按鈕和復選框
	9.2.4操作下拉框
	9.2.5表單驗證
	9.3綜合實例：刪除記錄時的提示效果
	9.4小結
	9.5練習與實踐
	第10章使用jQuery操作表格和樹
	視頻講解：31分鐘
	10.1jQuery表格
	10.1.1控制表格顏色顯示
	10.1.2表格的展開與關閉
	10.1.3表格內容的篩選
	10.2使用jQuery操作樹
	10.2.1使用jQuery操作樹
	10.2.2通過事件委托處理樹
	10.3綜合實例：jQuery對表格的綜合操作
	10.4小結
	10.5練習與實踐
	第11章Ajax在jQuery中的應用
	視頻講解：51分鐘
	111.1Ajax技術簡介
	11.1.1Ajax概述
	11.1.2Ajax開發模式
	11.1.3Ajax技術的優點
	11.1.4Ajax技術的缺點
	11.2安裝Web運行環境——AppServ
	11.3通過JavaScript應用Ajax
	11.4jQuery中的Ajax應用
	11.4.1load()方法
	11.4.2使用$.get()方法請求數據
	11.4.3使用$.post()方法請求數據
	11.4.4$.getScript()方法加載js文件
	11.4.5$.getJSON()方法加載JSON文件
	11.4.6使用$.ajax()方法請求數據
	11.4.7使用serialize()方法序列化表單
	11.5Ajax的全局事件
	11.5.1Ajax全局事件的參數及功能
	11.5.2ajaxStart與ajaxStop全局事件
	11.6綜合實例：Ajax實現留言板即時更新
	11.7小結
	11.8練習與實踐
	第3篇高級應用
	第12章jQueryUI插件的使用
	視頻講解：70分鐘
	12.1初識jQueryUI插件
	12.1.1jQueryUI概述
	12.1.2jQueryUI的下載
	12.1.3jQueryUI的使用
	12.1.4jQueryUI的工作原理
	12.1.5jQueryUI中的插件
	12.2jQueryUI的常用插件
	12.2.1折疊面板（Accordion）的使用
	12.2.2自動完成（Autocomplete）插件的使用
	12.2.3按鈕（Button）的使用
	12.2.4日期選擇器（Datepicker）的使用
	12.2.5對話框（Dialog）的使用
	12.2.6菜單（Menu）的使用
	12.2.7進度條（Progressbar）的使用
	12.2.8滑塊（Slider）的使用
	12.2.9微調按鈕（Spinner）的使用
	12.2.10選項卡（Tabs）的使用
	12.2.11工具提示框（Tooltip）的使用
	12.2.12自由拖拽類（draggable）的使用
	12.3小結
	12.4練習與實踐
	第13章常用的第三方jQuery插件
	視頻講解：46分鐘
	13.1jQuery插件概述
	13.1.1什么是jQuery插件
	13.1.2常用的第三方jQuery插件
	13.1.3如何調用第三方jQuery插件
	13.2常用的jQuery插件的使用
	13.2.1uploadify插件（文件上傳）
	13.2.2zTree插件（樹菜單）
	13.2.3Validation插件（表單驗證）
	13.2.4NivoSlider插件（圖片切換）
	13.2.5Pagination插件（數據分頁）
	13.2.6jQZoom插件（圖片放大鏡）
	13.3綜合實例：使用ColorPicker插件制作顏色選擇器
	13.4小結
	13.5練習與實踐
	第14章jQuery必知的工具函數
	視頻講解：30分鐘
	14.1jQuery工具函數概述
	14.2工具函數的分類
	14.3數組和對象的操作
	14.3.1遍歷數據
	14.3.2數據篩選
	14.3.3數據檢索
	14.3.4數據變更
	14.4字符串操作
	14.5測試操作
	14.5.1檢測對象是否為空
	14.5.2檢測兩個節點的包含關系
	14.5.3檢測指定參數是否為函數
	14.5.4檢測指定對象是否為原始對象
	14.6URL操作
	14.7其他工具函數
	14.8工具函數的擴展
	14.8.1使用$.extend()擴展工具函數
	14.8.2使用$.extend()擴展Object對象
	14.9小結
	14.10練習與實踐
	第15章jQuery的開發技巧
	視頻講解：24分鐘
	15.1快速控制頁面元素
	15.1.1獲取鼠標位置
	15.1.2居中顯示元素
	15.2調用jQuery中的方法
	15.2.1使用預加載方法預覽圖片
	15.2.2延遲加載圖片
	15.2.3通過html()方法判斷元素是否為空
	15.3靈活使用jQuery中的事件
	15.3.1屏蔽鼠標右鍵菜單
	15.3.2限制文本輸入框中輸入字符的個數
	15.4常用自定義方法
	15.4.1自定義選擇器
	15.4.2自定義樣式
	15.5其他開發技巧與方法
	15.5.1隱藏搜索文本框文字
	15.5.2統計元素個數
	15.6小結
	15.7練習與實踐
	第16章jQuery各個版本的變化
	視頻講解：26分鐘
	16.1jQuery1.3版本
	16.2jQuery1.4版本
	16.3jQuery1.5版本
	16.4jQuery1.6版本
	16.5jQuery1.7版本
	16.6jQuery1.8版本
	16.7jQuery1.9版本
	16.8jQuery1.10版本
	16.9小結
	第17章jQuery的性能優化
	視頻講解：36分鐘
	17.1選擇器性能優化
	17.1.1優先使用ID選擇器
	17.1.2在class之前使用tag標記
	17.1.3使用jQuery的對象緩存
	17.1.4使用子查詢優化選擇器的性能
	17.1.5優化選擇器以適用Sizzle的“從右至左”模型
	17.1.6利用強大的鏈式操作
	17.1.7給選擇器一個上下文
	17.2優化DOM操作
	17.3事件性能的優化
	17.3.1將事件推遲到$(window).load()
	17.3.2使用delegate()方法為元素添加事件
	17.4使用方法優化性能
	17.4.1使用data方法存取普通數據
	17.4.2使用data方法存取JSON數據
	17.4.3使用target()方法優化事件中的冒泡現象
	17.5其他常用的jQuery性能優化建議
	17.5.1使用最新版本的jQuery
	17.5.2使用HTML5
	17.5.3給15個以上元素添加樣式，直接給DOM元素添加style標簽
	17.5.4避免載入多余的代碼
	17.5.5壓縮成一個JS文件，將下載次數保持到最少
	17.5.6必要時使用原生的JavaScript
	17.6小結
	17.7練習與實踐
	第18章jQuery在HTML5中的應用
	視頻講解：43分鐘
	18.1HTML5基礎
	18.1.1HTML的發展歷程
	18.1.2HTML5的新特性
	18.1.3瀏覽器對HTML5的支持
	18.2jQuery與HTML5編程
	18.2.1顯示文件上傳的進度條
	18.2.2Canvas繪圖
	18.2.3jQuery+HTML5實現圖片旋轉效果
	18.2.4基于HTML5播放聲音的jQuery插件audioPlay
	18.2.5WebStorage編程
	18.3綜合實例：旅游信息網前臺頁面設計
	18.3.1網站預覽
	18.3.2網站主體結構設計
	18.3.3HTML5結構元素的使用
	18.3.4網站公共部分設計
	18.3.5網站主頁設計
	18.3.6“留下足跡”頁面設計
	18.4小結
	18.5練習與實踐
	第19章jQueryMobile
	視頻講解：25分鐘
	19.1初識jQueryMobile
	19.1.1jQueryMobile工作原理
	19.1.2jQueryMobile的主要特性
	19.2jQueryMobile安裝和使用
	19.3第一個jQueryMobile實例
	19.4jQueryMobile組件
	19.4.1頁面設計
	19.4.2對話框設計
	19.4.3彈出框
	19.4.4工具欄設計
	19.4.5按鈕設計
	19.5列表設計
	19.6jQueryMobileAPI接口應用
	19.6.1默認配置設置
	19.6.2方法
	19.6.3事件
	19.7小結
	19.8練習與實踐
	第4篇項目實戰
	第20章PHP+jQuery+Ajax實現產品之家
	視頻講解：53分鐘
	20.1網站概述
	20.2系統設計
	20.2.1系統目標
	20.2.2系統功能結構
	20.2.3開發環境
	20.2.4網頁預覽
	20.2.5文件夾組織結構
	20.3數據庫設計
	20.3.1數據庫設計
	20.3.2數據表設計
	20.4公共文件設計
	20.4.1數據庫連接、管理類文件
	20.4.2Smarty模板配置類文件
	20.5前臺首頁設計
	20.5.1廣告宣傳圖片展示
	20.5.2產品圖片展示
	20.6產品列表頁面設計
	20.6.1產品搜索
	20.6.2產品列表
	20.7產品描述頁面設計
	20.8產品評分頁面設計
	20.8.1產品用戶評分
	20.8.2推薦產品
	20.9代理加盟頁面設計
	20.10后臺產品管理模塊
	20.10.1后臺功能概述
	20.10.2產品管理模塊介紹
	20.11運行項目
	20.12小結